# Dis-Enchanting-Table

./: gradle.properties  settings.gradle
archive/forge/disenchanting_table/core/: DisenchantingTableBlock.java  DisenchantingTableScreen.java
archive/forge/disenchanting_table/core/util/: InventoryDirectionEntry.java  WrappedHandler.java
archive/forge/disenchanting_table/mixin/: MixinTitleScreen.java
archive/forge/disenchanting_table/platform/: ForgePlatformHelper.java
archive/neoforge/disenchanting_table/core/: DisenchantingTableBlockEntity.java  DisenchantingTableScreen.java
common/src/main/java/com/cursee/disenchanting_table/: Constants.java  DisenchantingTable.java
common/src/main/java/com/cursee/disenchanting_table/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/disenchanting_table/platform/: Services.java
common/src/main/java/com/cursee/examplemod/: CommonClass.java  Constants.java
common/src/main/resources/: disenchanting_table.mixins.json
common/src/main/resources/assets/disenchanting_table/blockstates/: disenchanting_table.json
common/src/main/resources/assets/disenchanting_table/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/disenchanting_table/models/block/: disenchanting_table.json
common/src/main/resources/assets/disenchanting_table/models/item/: disenchanting_table.json
common/src/main/resources/data/disenchanting_table/loot_tables/blocks/: disenchanting_table.json
common/src/main/resources/data/disenchanting_table/recipe/: disenchanting_table.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/disenchanting_table/: ConfigFabric.java  DisenchantingTableFabric.java  DisenchantingTableFabricClient.java
fabric/src/main/java/com/cursee/disenchanting_table/core/: DisenchantingTableBlock.java  DisenchantingTableBlockEntity.java  DisenchantingTableBlockEntityOLD.java  (+2 more)
fabric/src/main/resources/: disenchanting_table.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cursee/disenchanting_table/: ConfigForge.java  DisenchantingTableForge.java
forge/src/main/resources/: disenchanting_table.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/disenchanting_table/: ConfigNeoForge.java  DisenchantingTableNeoForge.java
neoforge/src/main/resources/: disenchanting_table.neoforge.mixins.json  examplemod.neoforge.mixins.json
(+19 files in other folders)
