# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.1
group=com.cursee.disenchanting_table

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.15.11

# Mod options
mod_name=Dis-Enchanting Table
mod_author=Lupin, Jason13
mod_id=disenchanting_table
license=All Rights Reserved
description=Allows the removal of enchantments!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
