# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.1.0
group=com.cursee.disenchanting_table
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Dis-Enchanting Table
mod_author=Lupin, Jason13
mod_id=disenchanting_table
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Allows the removal of enchantments!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.3

# Forge
forge_version=52.0.9
forge_loader_version_range=[52,)
forge_version_range=[52,)

# NeoForge
neoforge_version=21.1.31
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
